HOSTNAME="localhost"

MAIL_DOMAIN="your_domain"
MAIL_USERNAME="your_gmail_username"
MAIL_PASSWORD="your_gmail_password"

AWS_ACCESS_KEY="your_aws_access_key"
AWS_SECRET_KEY="your_SUPER_SECRET_key"
AWS_S3_BUCKET="your_s3_bucket"
